# kafka-learning

./: .gitignore  README.md  pom.xml
src/main/java/org/example/kafka/consumer/: CustomConsumer.java  CustomConsumer2.java  CustomConsumerForTime.java  CustomConsumerPartition.java  CustomConsumerSeek.java
src/main/java/org/example/kafka/flink/: FlinkKafkaConsumerDemo.java  FlinkKafkaProducerDemo.java
src/main/java/org/example/kafka/producer/: CustomProducer.java  CustomProducerCallback.java  CustomProducerCallbackPartition.java  CustomProducerConfiguration.java  CustomProducerSync.java  CustomProducerTransaction.java  MyPartitioner.java
